# share-platform

backend/: LICENSE  README.md  pom.xml
backend/doc/: 接口.txt
backend/src/main/java/org/lxf/app/: Application.java
backend/src/main/java/org/lxf/app/common/annotation/: Level.java
backend/src/main/java/org/lxf/app/common/config/: MyBatisFlexConfig.java
backend/src/main/java/org/lxf/app/common/enumcase/: FilterTypeEnum.java  MetricTypeEnum.java  ResponseCodeEnum.java
backend/src/main/java/org/lxf/app/common/exception/: BusinessException.java  GlobalExceptionAdvice.java
backend/src/main/java/org/lxf/app/common/filter/: MdcFilter.java
backend/src/main/java/org/lxf/app/common/plugin/okhttp/: OkHttpClientBuilder.java  OkHttpClientFactory.java  OkHttpClientResult.java
backend/src/main/java/org/lxf/app/common/response/: DeleteResponse.java  PageResponse.java  Response.java
backend/src/main/java/org/lxf/app/common/util/: CodeGenerateUtil.java  FieldNameUtil.java  JacksonObjectUtil.java  OkHttpClientUtil.java  SpringContextUtil.java  StringUtil.java  TimeUtil.java
backend/src/main/java/org/lxf/app/config/: MyBatisFlexConfig.java
backend/src/main/java/org/lxf/app/controller/: ArticleController.java  CodeShareController.java  CodeTypeController.java  ComponentController.java  ResourceCountController.java  ResourceOperatedDetailController.java  TechnicalFeatureShareController.java  TechnicalFeatureTypeController.java  ToDbRecordController.java  UserController.java
backend/src/main/java/org/lxf/app/entity/: Article.java  CodeShare.java  CodeType.java  Component.java  ResourceCount.java  ResourceOperatedDetail.java  TechnicalFeatureShare.java  TechnicalFeatureType.java  ToDbRecord.java  User.java
backend/src/main/java/org/lxf/app/entity/base/: BaseAudit.java  BaseLongId.java  BaseTime.java
backend/src/main/java/org/lxf/app/form/: DeleteForm.java  ExcelExportForm.java  PageQueryForm.java  StatisticsForm.java  TemplateExportForm.java  UpdateForm.java
backend/src/main/java/org/lxf/app/form/base/: DeleteForm.java  ExcelExportForm.java  PageQueryForm.java  StatisticsForm.java  TemplateExportForm.java  UpdateForm.java
backend/src/main/java/org/lxf/app/mapper/: ArticleMapper.java  CodeShareMapper.java  CodeTypeMapper.java  ComponentMapper.java  ResourceCountMapper.java  ResourceOperatedDetailMapper.java  TechnicalFeatureShareMapper.java  TechnicalFeatureTypeMapper.java  ToDbRecordMapper.java  UserMapper.java
backend/src/main/java/org/lxf/app/service/: ArticleService.java  BaseService.java  CodeShareService.java  CodeTypeService.java  ComponentService.java  ResourceCountService.java  ResourceOperatedDetailService.java  TechnicalFeatureShareService.java  TechnicalFeatureTypeService.java  ToDbRecordService.java  UserService.java
backend/src/main/java/org/lxf/app/service/impl/: ArticleServiceImpl.java  CodeShareServiceImpl.java  CodeTypeServiceImpl.java  ComponentServiceImpl.java  ResourceCountServiceImpl.java  ResourceOperatedDetailServiceImpl.java  TechnicalFeatureShareServiceImpl.java  TechnicalFeatureTypeServiceImpl.java  ToDbRecordServiceImpl.java  UserServiceImpl.java
backend/src/main/java/org/lxf/app/transform/demo/: BaseDTOCastDemo.java  UserDemo.java
backend/src/main/java/org/lxf/app/transform/demo/base/: BaseDTOCastDemo.java
backend/src/main/java/org/lxf/app/transform/vo/: UserVO.java
backend/src/main/resources/: application-dev.yml  application-pro.yml  application-sit.yml  application.yml  log4j2.xml
backend/src/main/resources/excel/: UserUploadTemplate.xlsx
backend/src/main/resources/sql/: create-2025-9-14.sql
backend/src/test/java/org/lxf/app/: ApplicationTests.java
frontend/: .env  .prettierrc  README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/assets/css/: global.scss  root.css
frontend/src/components/base/button/: BaseAddButton.vue  BaseDownloadButton.vue  BaseRefreshButton.vue  BaseSearchButton.vue  BaseUploadButton.vue
frontend/src/components/base/dialog/: BaseDialog.vue
frontend/src/components/base/graph/: BaseDiverge.vue  BaseDivergeV1.vue
frontend/src/components/base/svg-icon/: BaseSvgIcon.vue
frontend/src/components/business/component/: AddForm.vue  Card.vue  (+3 more)
frontend/src/directives/permission/: has-permission.ts
frontend/src/layouts/admin/: Aside.vue  Content.vue  Layout.vue
frontend/src/layouts/portal/: Footer.vue  Header.vue  Layout.vue
frontend/src/locales/: i18n.ts
frontend/src/plugins/: directive-init.ts  element-plus.ts  pinia-init.ts
frontend/src/routers/: home.ts  layout.ts  portal.ts  router.ts
frontend/src/stores/: menu.ts  user.ts
frontend/src/utils/: request.ts
frontend/src/views/: HelloWorld.vue
(+8 files in other folders)
